{"version": 2, "width": 80, "height": 24, "timestamp": 1775817172, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether Demo"}
[0.009268, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[36mSequential chaining loses data: text → length → 48 → uppercase → ???\u001b[0m\r\n"]
[1.012186, "o", "\u001b[36mThe original text is gone after length.\u001b[0m\r\n"]
[4.025402, "o", "\u001b[36m\u001b[0m\r\n"]
[5.030593, "o", "\u001b[36mParallel branches each receive the SAME input — no data loss:\u001b[0m\r\n"]
[7.039832, "o", "\r\n$ n"]
[7.085332, "o", "o"]
[7.130529, "o", "e"]
[7.174836, "o", "t"]
[7.221969, "o", "h"]
[7.268964, "o", "e"]
[7.31435, "o", "r"]
[7.359165, "o", " "]
[7.402213, "o", "r"]
[7.447028, "o", "u"]
[7.494154, "o", "n"]
[7.540676, "o", " "]
[7.587403, "o", "p"]
[7.633521, "o", "a"]
[7.678183, "o", "r"]
[7.722677, "o", "a"]
[7.767408, "o", "l"]
[7.813799, "o", "l"]
[7.861179, "o", "e"]
[7.907002, "o", "l"]
[7.952504, "o", "."]
[7.999214, "o", "j"]
[8.043262, "o", "s"]
[8.087294, "o", "o"]
[8.134541, "o", "n"]
[8.182055, "o", " "]
[8.228419, "o", "-"]
[8.27412, "o", "-"]
[8.318292, "o", "i"]
[8.361762, "o", "n"]
[8.404889, "o", "p"]
[8.449283, "o", "u"]
[8.495398, "o", "t"]
[8.540852, "o", " "]
[8.587407, "o", "'"]
[8.634096, "o", "\""]
[8.681684, "o", "N"]
[8.727799, "o", "o"]
[8.774776, "o", "e"]
[8.820735, "o", "t"]
[8.865124, "o", "h"]
[8.909487, "o", "e"]
[8.955615, "o", "r"]
[9.002941, "o", " "]
[9.050105, "o", "c"]
[9.096576, "o", "o"]
[9.143686, "o", "m"]
[9.189262, "o", "p"]
[9.234578, "o", "o"]
[9.281458, "o", "s"]
[9.327834, "o", "e"]
[9.371655, "o", "s"]
[9.414826, "o", " "]
[9.460032, "o", "t"]
[9.506406, "o", "y"]
[9.551182, "o", "p"]
[9.596593, "o", "e"]
[9.64179, "o", "d"]
[9.687707, "o", " "]
[9.734464, "o", "p"]
[9.781656, "o", "i"]
[9.826334, "o", "p"]
[9.872353, "o", "e"]
[9.918671, "o", "l"]
[9.962841, "o", "i"]
[10.007554, "o", "n"]
[10.052272, "o", "e"]
[10.097684, "o", "s"]
[10.143471, "o", " "]
[10.188605, "o", "f"]
[10.23364, "o", "o"]
[10.278761, "o", "r"]
[10.323639, "o", " "]
[10.36815, "o", "A"]
[10.411761, "o", "I"]
[10.454497, "o", " "]
[10.498118, "o", "a"]
[10.54325, "o", "g"]
[10.586511, "o", "e"]
[10.630311, "o", "n"]
[10.674026, "o", "t"]
[10.720529, "o", "s"]
[10.76811, "o", "."]
[10.815787, "o", "\""]
[10.861029, "o", "'"]
[10.907301, "o", "\r\n"]
[11.791801, "o", "  All 4 branches received the same text:\r\n\r\n    char_count      = 47.0\r\n    uppercased      = NOETHER COMPOSES TYPED PIPELINES FOR AI AGENTS.\r\n    reversed        = .stnega IA rof senilepip depyt sesopmoc rehteoN\r\n    trimmed         = Noether composes typed pipelines for AI agents.\r\n"]
[15.798433, "o", "\u001b[36m\u001b[0m\r\n"]
[16.805542, "o", "\u001b[36m4 results from 1 input. Each branch ran independently.\u001b[0m\r\n"]
[17.810537, "o", "\u001b[36mThe executor ran them concurrently — no manual threading.\u001b[0m\r\n"]
