{"version": 2, "width": 80, "height": 24, "timestamp": 1775827320, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether Demo"}
[0.008919, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01049, "o", "\u001b[36mSame CSV data. Three different questions. Same building blocks.\u001b[0m\r\n"]
[3.019831, "o", "\u001b[36m\u001b[0m\r\n"]
[4.024867, "o", "\u001b[36mPipeline A: How many tickets?\u001b[0m\r\n"]
[5.037406, "o", "\r\n$ n"]
[5.083391, "o", "o"]
[5.130312, "o", "e"]
[5.176982, "o", "t"]
[5.224296, "o", "h"]
[5.270319, "o", "e"]
[5.31635, "o", "r"]
[5.363336, "o", " "]
[5.409011, "o", "r"]
[5.45487, "o", "u"]
[5.502032, "o", "n"]
[5.5488, "o", " "]
[5.595127, "o", "c"]
[5.642097, "o", "o"]
[5.688129, "o", "u"]
[5.734484, "o", "n"]
[5.781176, "o", "t"]
[5.826776, "o", "-"]
[5.871848, "o", "t"]
[5.917321, "o", "i"]
[5.963446, "o", "c"]
[6.008987, "o", "k"]
[6.054985, "o", "e"]
[6.100826, "o", "t"]
[6.145374, "o", "s"]
[6.191455, "o", "."]
[6.237335, "o", "j"]
[6.283967, "o", "s"]
[6.3312, "o", "o"]
[6.378697, "o", "n"]
[6.42659, "o", " "]
[6.474189, "o", "-"]
[6.520669, "o", "-"]
[6.567973, "o", "i"]
[6.613963, "o", "n"]
[6.660605, "o", "p"]
[6.707144, "o", "u"]
[6.751556, "o", "t"]
[6.796732, "o", " "]
[6.842746, "o", "b"]
[6.887137, "o", "u"]
[6.932538, "o", "g"]
[6.978369, "o", "s"]
[7.025132, "o", "."]
[7.07114, "o", "c"]
[7.116182, "o", "s"]
[7.161516, "o", "v"]
[7.207982, "o", "\r\n"]
[8.442101, "o", "  → 7.0 tickets\r\n"]
[10.447381, "o", "\u001b[36m\u001b[0m\r\n"]
[11.45254, "o", "\u001b[36mPipeline B: Show me the data as JSON (reuses csv_parse)\u001b[0m\r\n"]
[12.463956, "o", "\r\n$ n"]
[12.509983, "o", "o"]
[12.556041, "o", "e"]
[12.602095, "o", "t"]
[12.648611, "o", "h"]
[12.695552, "o", "e"]
[12.742128, "o", "r"]
[12.788973, "o", " "]
[12.835264, "o", "r"]
[12.881279, "o", "u"]
[12.92836, "o", "n"]
[12.975237, "o", " "]
[13.021808, "o", "t"]
[13.067872, "o", "o"]
[13.113791, "o", "-"]
[13.160678, "o", "j"]
[13.206915, "o", "s"]
[13.254108, "o", "o"]
[13.299822, "o", "n"]
[13.345917, "o", "."]
[13.392036, "o", "j"]
[13.437978, "o", "s"]
[13.483729, "o", "o"]
[13.528827, "o", "n"]
[13.575124, "o", " "]
[13.622728, "o", "-"]
[13.669128, "o", "-"]
[13.715147, "o", "i"]
[13.762052, "o", "n"]
[13.807985, "o", "p"]
[13.853709, "o", "u"]
[13.899945, "o", "t"]
[13.94633, "o", " "]
[13.992523, "o", "b"]
[14.038492, "o", "u"]
[14.084867, "o", "g"]
[14.132123, "o", "s"]
[14.177849, "o", "."]
[14.22405, "o", "c"]
[14.271702, "o", "s"]
[14.317848, "o", "v"]
[14.364424, "o", "\r\n"]
[15.65189, "o", "  → [{\"assignee\":\"alice\",\"priority\":\"high\",\"status\":\"open\"},{\"as...\r\n"]
[17.659034, "o", "\u001b[36m\u001b[0m\r\n"]
[18.665077, "o", "\u001b[36mPipeline C: How many unique tickets? (reuses csv_parse + list_length)\u001b[0m\r\n"]
[19.675595, "o", "\r\n$ n"]
[19.720483, "o", "o"]
[19.765895, "o", "e"]
[19.811138, "o", "t"]
[19.858061, "o", "h"]
[19.904415, "o", "e"]
[19.949002, "o", "r"]
[19.99422, "o", " "]
[20.039038, "o", "r"]
[20.084049, "o", "u"]
[20.128768, "o", "n"]
[20.17314, "o", " "]
[20.218715, "o", "u"]
[20.26332, "o", "n"]
[20.308457, "o", "i"]
[20.353686, "o", "q"]
[20.399952, "o", "u"]
[20.444465, "o", "e"]
[20.489592, "o", "-"]
[20.536323, "o", "t"]
[20.582119, "o", "i"]
[20.629739, "o", "c"]
[20.676903, "o", "k"]
[20.72388, "o", "e"]
[20.769562, "o", "t"]
[20.816113, "o", "s"]
[20.862095, "o", "."]
[20.906889, "o", "j"]
[20.95367, "o", "s"]
[21.00057, "o", "o"]
[21.047449, "o", "n"]
[21.094613, "o", " "]
[21.141363, "o", "-"]
[21.187643, "o", "-"]
[21.233667, "o", "i"]
[21.281005, "o", "n"]
[21.327473, "o", "p"]
[21.374307, "o", "u"]
[21.421541, "o", "t"]
[21.466865, "o", " "]
[21.512966, "o", "b"]
[21.559749, "o", "u"]
[21.60596, "o", "g"]
[21.651181, "o", "s"]
[21.697248, "o", "."]
[21.744661, "o", "c"]
[21.793378, "o", "s"]
[21.838845, "o", "v"]
[21.882919, "o", "\r\n"]
[23.181281, "o", "  → 6.0 unique (found 1 duplicate)\r\n"]
[26.187799, "o", "\u001b[36m\u001b[0m\r\n"]
[27.194286, "o", "  Stage reuse:\r\n  ┌────────────────┬─────┬─────┬─────┐\r\n  │ Stage          │  A  │  B  │  C  │\r\n  ├────────────────┼─────┼─────┼─────┤\r\n  │ csv_parse      │  ✓  │  ✓  │  ✓  │\r\n  │ list_length    │  ✓  │     │  ✓  │\r\n  │ to_text        │  ✓  │     │  ✓  │\r\n  │ json_serialize │     │  ✓  │     │\r\n  │ list_dedup     │     │     │  ✓  │\r\n  └────────────────┴─────┴─────┴─────┘\r\n"]
[30.200158, "o", "\u001b[36m\u001b[0m\r\n"]
[31.203991, "o", "\u001b[36m5 stages. 9 usages. 3 pipelines. Zero lines of code.\u001b[0m\r\n"]
