{"version": 2, "width": 80, "height": 24, "timestamp": 1775892771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether ML Pipeline: Train → Predict → Evaluate"}
[0.290562, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.291541, "o", "\u001b[36mNoether ML Pipeline: Train → Predict → Evaluate\u001b[0m\r\n"]
[1.297063, "o", "\u001b[36mDataset: Iris flowers (15 samples, 3 species)\u001b[0m\r\n"]
[4.311015, "o", "\u001b[36m\u001b[0m\r\n"]
[5.316989, "o", "\u001b[36mStep 1: Read data + train RandomForest\u001b[0m\r\n"]
[6.32309, "o", "\r\n  Pipeline: json_read → sklearn_train(config: {\r\n    target: \"species\",\r\n    model: \"RandomForestClassifier\",\r\n    params: {n_estimators: 10}\r\n  })\r\n"]
[8.340813, "o", "\r\n$ n"]
[8.386638, "o", "o"]
[8.43469, "o", "e"]
[8.481838, "o", "t"]
[8.527805, "o", "h"]
[8.574267, "o", "e"]
[8.623303, "o", "r"]
[8.67105, "o", " "]
[8.717476, "o", "r"]
[8.763728, "o", "u"]
[8.810836, "o", "n"]
[8.856811, "o", " "]
[8.902371, "o", "t"]
[8.948758, "o", "r"]
[8.995924, "o", "a"]
[9.044125, "o", "i"]
[9.090053, "o", "n"]
[9.135694, "o", "."]
[9.1831, "o", "j"]
[9.23174, "o", "s"]
[9.279904, "o", "o"]
[9.327128, "o", "n"]
[9.37462, "o", " "]
[9.421884, "o", "-"]
[9.468547, "o", "-"]
[9.51415, "o", "i"]
[9.560481, "o", "n"]
[9.606809, "o", "p"]
[9.653415, "o", "u"]
[9.70036, "o", "t"]
[9.746775, "o", " "]
[9.793855, "o", "'"]
[9.841171, "o", "{"]
[9.887265, "o", "\""]
[9.933385, "o", "p"]
[9.980026, "o", "a"]
[10.027204, "o", "t"]
[10.073509, "o", "h"]
[10.119358, "o", "\""]
[10.165923, "o", ":"]
[10.212454, "o", " "]
[10.259952, "o", "\""]
[10.306248, "o", "/"]
[10.355009, "o", "t"]
[10.402026, "o", "m"]
[10.448219, "o", "p"]
[10.494514, "o", "/"]
[10.540844, "o", "i"]
[10.58795, "o", "r"]
[10.635012, "o", "i"]
[10.681917, "o", "s"]
[10.728215, "o", "_"]
[10.775356, "o", "t"]
[10.822419, "o", "r"]
[10.868127, "o", "a"]
[10.913505, "o", "i"]
[10.960499, "o", "n"]
[11.006814, "o", "."]
[11.053256, "o", "j"]
[11.101063, "o", "s"]
[11.148048, "o", "o"]
[11.195007, "o", "n"]
[11.242692, "o", "\""]
[11.289404, "o", "}"]
[11.336637, "o", "'"]
[11.38291, "o", "\r\n"]
[15.003287, "o", "  Model:    RandomForestClassifier\r\n  Features: ['petal_l', 'petal_w', 'sepal_l', 'sepal_w']\r\n  Samples:  15\r\n  Saved:    /tmp/iris_rf.pkl\r\n"]
[18.014929, "o", "\u001b[36m\u001b[0m\r\n"]
[19.021535, "o", "\u001b[36mStep 2: Predict + Evaluate on same data\u001b[0m\r\n"]
[20.027677, "o", "\r\n  Pipeline: json_read → sklearn_predict(config: {model_path})\r\n           → sklearn_evaluate(config: {target, predicted})\r\n"]
[22.04539, "o", "\r\n$ n"]
[22.089558, "o", "o"]
[22.135031, "o", "e"]
[22.181052, "o", "t"]
[22.227874, "o", "h"]
[22.274472, "o", "e"]
[22.320225, "o", "r"]
[22.36696, "o", " "]
[22.413776, "o", "r"]
[22.460263, "o", "u"]
[22.507802, "o", "n"]
[22.55375, "o", " "]
[22.599622, "o", "e"]
[22.646092, "o", "v"]
[22.692225, "o", "a"]
[22.738767, "o", "l"]
[22.785314, "o", "u"]
[22.833236, "o", "a"]
[22.879506, "o", "t"]
[22.9249, "o", "e"]
[22.973229, "o", "."]
[23.020791, "o", "j"]
[23.066988, "o", "s"]
[23.113644, "o", "o"]
[23.160008, "o", "n"]
[23.20641, "o", " "]
[23.251831, "o", "-"]
[23.297984, "o", "-"]
[23.344982, "o", "i"]
[23.39252, "o", "n"]
[23.438034, "o", "p"]
[23.483897, "o", "u"]
[23.529762, "o", "t"]
[23.575891, "o", " "]
[23.622644, "o", "'"]
[23.669277, "o", "{"]
[23.715028, "o", "\""]
[23.760553, "o", "p"]
[23.806292, "o", "a"]
[23.852919, "o", "t"]
[23.898639, "o", "h"]
[23.945252, "o", "\""]
[23.992802, "o", ":"]
[24.039243, "o", " "]
[24.085929, "o", "\""]
[24.13189, "o", "/"]
[24.177924, "o", "t"]
[24.225913, "o", "m"]
[24.273709, "o", "p"]
[24.320932, "o", "/"]
[24.368647, "o", "i"]
[24.416488, "o", "r"]
[24.46206, "o", "i"]
[24.508208, "o", "s"]
[24.554107, "o", "_"]
[24.599651, "o", "t"]
[24.645762, "o", "r"]
[24.693104, "o", "a"]
[24.73968, "o", "i"]
[24.78697, "o", "n"]
[24.835329, "o", "."]
[24.882263, "o", "j"]
[24.928504, "o", "s"]
[24.975918, "o", "o"]
[25.022631, "o", "n"]
[25.071116, "o", "\""]
[25.118332, "o", "}"]
[25.165249, "o", "'"]
[25.213264, "o", "\r\n"]
[29.750377, "o", "  Accuracy:  1.0\r\n  Precision: 1.0\r\n  Recall:    1.0\r\n  F1:        1.0\r\n  Samples:   15\r\n"]
[32.765268, "o", "\u001b[36m\u001b[0m\r\n"]
[33.771376, "o", "\u001b[36m100% accuracy. Two pipelines, 5 stages, zero Python written.\u001b[0m\r\n"]
[34.779107, "o", "\u001b[36mConfig provides parameters. Data flows through the pipeline.\u001b[0m\r\n"]
