{"version": 2, "width": 80, "height": 24, "timestamp": 1775817194, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether Demo"}
[0.004323, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004543, "o", "\u001b[36mSame CSV data. Three different questions. Same building blocks.\u001b[0m\r\n"]
[3.012187, "o", "\u001b[36m\u001b[0m\r\n"]
[4.017404, "o", "\u001b[36mPipeline A: How many tickets?\u001b[0m\r\n"]
[5.032079, "o", "\r\n$ n"]
[5.076523, "o", "o"]
[5.121857, "o", "e"]
[5.168196, "o", "t"]
[5.21433, "o", "h"]
[5.259113, "o", "e"]
[5.303443, "o", "r"]
[5.350369, "o", " "]
[5.397032, "o", "r"]
[5.44271, "o", "u"]
[5.488382, "o", "n"]
[5.530623, "o", " "]
[5.574039, "o", "c"]
[5.620689, "o", "o"]
[5.66395, "o", "u"]
[5.710198, "o", "n"]
[5.754469, "o", "t"]
[5.799396, "o", "-"]
[5.843078, "o", "t"]
[5.888852, "o", "i"]
[5.936056, "o", "c"]
[5.983171, "o", "k"]
[6.029479, "o", "e"]
[6.075775, "o", "t"]
[6.119496, "o", "s"]
[6.166162, "o", "."]
[6.213039, "o", "j"]
[6.259449, "o", "s"]
[6.305839, "o", "o"]
[6.352614, "o", "n"]
[6.398637, "o", " "]
[6.444015, "o", "-"]
[6.486666, "o", "-"]
[6.529411, "o", "i"]
[6.57303, "o", "n"]
[6.618469, "o", "p"]
[6.663611, "o", "u"]
[6.707886, "o", "t"]
[6.75398, "o", " "]
[6.800672, "o", "b"]
[6.845725, "o", "u"]
[6.891476, "o", "g"]
[6.937892, "o", "s"]
[6.98314, "o", "."]
[7.026246, "o", "c"]
[7.072166, "o", "s"]
[7.118474, "o", "v"]
[7.165367, "o", "\r\n"]
[8.055063, "o", "  → 7.0 tickets\r\n"]
[10.059205, "o", "\u001b[36m\u001b[0m\r\n"]
[11.06441, "o", "\u001b[36mPipeline B: Show me the data as JSON (reuses csv_parse)\u001b[0m\r\n"]
[12.074511, "o", "\r\n$ n"]
[12.119531, "o", "o"]
[12.165192, "o", "e"]
[12.210536, "o", "t"]
[12.256172, "o", "h"]
[12.301393, "o", "e"]
[12.348116, "o", "r"]
[12.392809, "o", " "]
[12.438221, "o", "r"]
[12.483871, "o", "u"]
[12.527035, "o", "n"]
[12.571653, "o", " "]
[12.618228, "o", "t"]
[12.664913, "o", "o"]
[12.709795, "o", "-"]
[12.754735, "o", "j"]
[12.800666, "o", "s"]
[12.845962, "o", "o"]
[12.892588, "o", "n"]
[12.936973, "o", "."]
[12.979761, "o", "j"]
[13.023921, "o", "s"]
[13.07061, "o", "o"]
[13.117098, "o", "n"]
[13.163332, "o", " "]
[13.20941, "o", "-"]
[13.254375, "o", "-"]
[13.299731, "o", "i"]
[13.344204, "o", "n"]
[13.390873, "o", "p"]
[13.43675, "o", "u"]
[13.480926, "o", "t"]
[13.523965, "o", " "]
[13.566504, "o", "b"]
[13.609385, "o", "u"]
[13.655455, "o", "g"]
[13.702198, "o", "s"]
[13.747084, "o", "."]
[13.79152, "o", "c"]
[13.836047, "o", "s"]
[13.881164, "o", "v"]
[13.928417, "o", "\r\n"]
[14.824466, "o", "  → [{\"assignee\":\"alice\",\"priority\":\"high\",\"status\":\"open\"},{\"as...\r\n"]
[16.828469, "o", "\u001b[36m\u001b[0m\r\n"]
[17.833925, "o", "\u001b[36mPipeline C: How many unique tickets? (reuses csv_parse + list_length)\u001b[0m\r\n"]
[18.846287, "o", "\r\n$ n"]
[18.890901, "o", "o"]
[18.935235, "o", "e"]
[18.97976, "o", "t"]
[19.025193, "o", "h"]
[19.070509, "o", "e"]
[19.1163, "o", "r"]
[19.163207, "o", " "]
[19.209033, "o", "r"]
[19.254197, "o", "u"]
[19.29787, "o", "n"]
[19.344252, "o", " "]
[19.391149, "o", "u"]
[19.438402, "o", "n"]
[19.484498, "o", "i"]
[19.530544, "o", "q"]
[19.573604, "o", "u"]
[19.621124, "o", "e"]
[19.665854, "o", "-"]
[19.709833, "o", "t"]
[19.755765, "o", "i"]
[19.803304, "o", "c"]
[19.849156, "o", "k"]
[19.895794, "o", "e"]
[19.941786, "o", "t"]
[19.98824, "o", "s"]
[20.032462, "o", "."]
[20.077226, "o", "j"]
[20.123006, "o", "s"]
[20.169483, "o", "o"]
[20.215126, "o", "n"]
[20.261363, "o", " "]
[20.306727, "o", "-"]
[20.351624, "o", "-"]
[20.396725, "o", "i"]
[20.440507, "o", "n"]
[20.486514, "o", "p"]
[20.532109, "o", "u"]
[20.574787, "o", "t"]
[20.618585, "o", " "]
[20.66296, "o", "b"]
[20.707742, "o", "u"]
[20.752928, "o", "g"]
[20.798854, "o", "s"]
[20.842876, "o", "."]
[20.889978, "o", "c"]
[20.937211, "o", "s"]
[20.983974, "o", "v"]
[21.028916, "o", "\r\n"]
[21.91808, "o", "  → 6.0 unique (found 1 duplicate)\r\n"]
[24.92295, "o", "\u001b[36m\u001b[0m\r\n"]
[25.929844, "o", "  Stage reuse:\r\n  ┌────────────────┬─────┬─────┬─────┐\r\n  │ Stage          │  A  │  B  │  C  │\r\n"]
[25.92988, "o", "  ├────────────────┼─────┼─────┼─────┤\r\n  │ csv_parse      │  ✓  │  ✓  │  ✓  │\r\n  │ list_length    │  ✓  │     │  ✓  │\r\n  │ to_text        │  ✓  │     │  ✓  │\r\n  │ json_serialize │     │  ✓  │     │\r\n  │ list_dedup     │     │     │  ✓  │\r\n"]
[25.930169, "o", "  └────────────────┴─────┴─────┴─────┘\r\n"]
[28.935069, "o", "\u001b[36m\u001b[0m\r\n"]
[29.941475, "o", "\u001b[36m5 stages. 9 usages. 3 pipelines. Zero lines of code.\u001b[0m\r\n"]
