{"version": 2, "width": 80, "height": 24, "timestamp": 1775817143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether Demo"}
[0.004609, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.00488, "o", "\u001b[36mEvery Noether pipeline is type-checked BEFORE it runs.\u001b[0m\r\n"]
[1.008501, "o", "\u001b[36mLet's see what happens with a valid vs broken pipeline.\u001b[0m\r\n"]
[4.017521, "o", "\u001b[36m\u001b[0m\r\n"]
[5.021972, "o", "\u001b[36mValid pipeline: csv_parse → list_length → to_text\u001b[0m\r\n"]
[6.027344, "o", "\u001b[36m  Record{text,...} → List<Map> → Number → Text   ✓ types match\u001b[0m\r\n"]
[8.03867, "o", "\r\n$ n"]
[8.082177, "o", "o"]
[8.126579, "o", "e"]
[8.173656, "o", "t"]
[8.219763, "o", "h"]
[8.265788, "o", "e"]
[8.310908, "o", "r"]
[8.356238, "o", " "]
[8.401538, "o", "r"]
[8.447941, "o", "u"]
[8.495121, "o", "n"]
[8.540258, "o", " "]
[8.586079, "o", "-"]
[8.629902, "o", "-"]
[8.675115, "o", "d"]
[8.721457, "o", "r"]
[8.767665, "o", "y"]
[8.814872, "o", "-"]
[8.860987, "o", "r"]
[8.906195, "o", "u"]
[8.95139, "o", "n"]
[8.99647, "o", " "]
[9.039567, "o", "v"]
[9.083783, "o", "a"]
[9.128991, "o", "l"]
[9.175949, "o", "i"]
[9.221883, "o", "d"]
[9.2671, "o", "-"]
[9.313312, "o", "p"]
[9.357825, "o", "i"]
[9.401308, "o", "p"]
[9.446881, "o", "e"]
[9.494957, "o", "l"]
[9.542201, "o", "i"]
[9.587667, "o", "n"]
[9.633464, "o", "e"]
[9.676247, "o", "."]
[9.721459, "o", "j"]
[9.766877, "o", "s"]
[9.812222, "o", "o"]
[9.858287, "o", "n"]
[9.904445, "o", "\r\n"]
[10.787721, "o", "  ✓ Type check passed\r\n    Record { delimiter: Null | Text, has_header: \r\n    → Text\r\n"]
[13.795459, "o", "\u001b[36m\u001b[0m\r\n"]
[14.802008, "o", "\u001b[36mNow a broken pipeline: list_length → csv_parse\u001b[0m\r\n"]
[15.806014, "o", "\u001b[36m  List<Any> → Number → csv_parse expects Record{text,...}   ✗\u001b[0m\r\n"]
[17.82546, "o", "\r\n$ n"]
[17.871133, "o", "o"]
[17.918606, "o", "e"]
[17.965762, "o", "t"]
[18.010374, "o", "h"]
[18.053241, "o", "e"]
[18.097181, "o", "r"]
[18.143297, "o", " "]
[18.190509, "o", "r"]
[18.23686, "o", "u"]
[18.28447, "o", "n"]
[18.331273, "o", " "]
[18.378208, "o", "-"]
[18.422981, "o", "-"]
[18.467116, "o", "d"]
[18.511612, "o", "r"]
[18.556436, "o", "y"]
[18.60123, "o", "-"]
[18.644875, "o", "r"]
[18.68847, "o", "u"]
[18.734049, "o", "n"]
[18.779229, "o", " "]
[18.82316, "o", "b"]
[18.868034, "o", "r"]
[18.91377, "o", "o"]
[18.959214, "o", "k"]
[19.004012, "o", "e"]
[19.046804, "o", "n"]
[19.090693, "o", "-"]
[19.137748, "o", "p"]
[19.184305, "o", "i"]
[19.229296, "o", "p"]
[19.275043, "o", "e"]
[19.320538, "o", "l"]
[19.365449, "o", "i"]
[19.409951, "o", "n"]
[19.455633, "o", "e"]
[19.500907, "o", "."]
[19.547374, "o", "j"]
[19.593315, "o", "s"]
[19.638081, "o", "o"]
[19.683188, "o", "n"]
[19.72978, "o", "\r\n"]
[20.615559, "o", "  ✗ Type error caught:\r\n    type check failed:\r\n    type mismatch at position 0: output Number is not subtype of input Rec\r\n"]
[23.621627, "o", "\u001b[36m\u001b[0m\r\n"]
[24.627101, "o", "\u001b[36mThe broken pipeline never executed. No wasted compute.\u001b[0m\r\n"]
[25.631146, "o", "\u001b[36mIn code generation, this bug only shows up at runtime.\u001b[0m\r\n"]
