{"version": 2, "width": 80, "height": 24, "timestamp": 1775827298, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether Demo"}
[0.018632, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019882, "o", "\u001b[36mSequential chaining loses data: text → length → 48 → uppercase → ???\u001b[0m\r\n"]
[1.024239, "o", "\u001b[36mThe original text is gone after length.\u001b[0m\r\n"]
[4.036604, "o", "\u001b[36m\u001b[0m\r\n"]
[5.043259, "o", "\u001b[36mParallel branches each receive the SAME input — no data loss:\u001b[0m\r\n"]
[7.057002, "o", "\r\n$ "]
[7.057222, "o", "n"]
[7.10338, "o", "o"]
[7.149765, "o", "e"]
[7.196491, "o", "t"]
[7.242589, "o", "h"]
[7.289194, "o", "e"]
[7.334642, "o", "r"]
[7.381297, "o", " "]
[7.427323, "o", "r"]
[7.473567, "o", "u"]
[7.519895, "o", "n"]
[7.566698, "o", " "]
[7.612729, "o", "p"]
[7.658817, "o", "a"]
[7.705857, "o", "r"]
[7.752228, "o", "a"]
[7.798494, "o", "l"]
[7.844833, "o", "l"]
[7.89085, "o", "e"]
[7.936801, "o", "l"]
[7.983639, "o", "."]
[8.029786, "o", "j"]
[8.075616, "o", "s"]
[8.122418, "o", "o"]
[8.169307, "o", "n"]
[8.215019, "o", " "]
[8.260723, "o", "-"]
[8.306794, "o", "-"]
[8.353362, "o", "i"]
[8.399736, "o", "n"]
[8.446098, "o", "p"]
[8.491612, "o", "u"]
[8.537951, "o", "t"]
[8.583422, "o", " "]
[8.629853, "o", "'"]
[8.67702, "o", "\""]
[8.723391, "o", "N"]
[8.769877, "o", "o"]
[8.815976, "o", "e"]
[8.86208, "o", "t"]
[8.908514, "o", "h"]
[8.954496, "o", "e"]
[9.000187, "o", "r"]
[9.046875, "o", " "]
[9.093358, "o", "c"]
[9.139628, "o", "o"]
[9.186302, "o", "m"]
[9.232709, "o", "p"]
[9.278106, "o", "o"]
[9.324829, "o", "s"]
[9.371511, "o", "e"]
[9.41597, "o", "s"]
[9.462192, "o", " "]
[9.508263, "o", "t"]
[9.554389, "o", "y"]
[9.600716, "o", "p"]
[9.646813, "o", "e"]
[9.692259, "o", "d"]
[9.7382, "o", " "]
[9.785423, "o", "p"]
[9.83182, "o", "i"]
[9.878597, "o", "p"]
[9.924299, "o", "e"]
[9.969778, "o", "l"]
[10.01607, "o", "i"]
[10.06271, "o", "n"]
[10.109396, "o", "e"]
[10.156567, "o", "s"]
[10.202602, "o", " "]
[10.248217, "o", "f"]
[10.293781, "o", "o"]
[10.339685, "o", "r"]
[10.385687, "o", " "]
[10.431608, "o", "A"]
[10.477992, "o", "I"]
[10.524803, "o", " "]
[10.571344, "o", "a"]
[10.617958, "o", "g"]
[10.664359, "o", "e"]
[10.710714, "o", "n"]
[10.756369, "o", "t"]
[10.802697, "o", "s"]
[10.849375, "o", "."]
[10.895524, "o", "\""]
[10.942075, "o", "'"]
[10.988197, "o", "\r\n"]
[12.334984, "o", "  All 4 branches received the same text:\r\n\r\n    char_count      = 47.0\r\n    uppercased      = NOETHER COMPOSES TYPED PIPELINES FOR AI AGENTS.\r\n    reversed        = .stnega IA rof senilepip depyt sesopmoc rehteoN\r\n    trimmed         = Noether composes typed pipelines for AI agents.\r\n"]
[16.345557, "o", "\u001b[36m\u001b[0m\r\n"]
[17.352035, "o", "\u001b[36m4 results from 1 input. Each branch ran independently.\u001b[0m\r\n"]
[18.358705, "o", "\u001b[36mThe executor ran them concurrently — no manual threading.\u001b[0m\r\n"]
