{"version": 2, "width": 80, "height": 24, "timestamp": 1775827267, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether Demo"}
[0.010634, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.011663, "o", "\u001b[36mEvery Noether pipeline is type-checked BEFORE it runs.\u001b[0m\r\n"]
[1.016572, "o", "\u001b[36mLet's see what happens with a valid vs broken pipeline.\u001b[0m\r\n"]
[4.03014, "o", "\u001b[36m\u001b[0m\r\n"]
[5.037161, "o", "\u001b[36mValid pipeline: csv_parse → list_length → to_text\u001b[0m\r\n"]
[6.043218, "o", "\u001b[36m  Record{text,...} → List<Map> → Number → Text   ✓ types match\u001b[0m\r\n"]
[8.06268, "o", "\r\n$ n"]
[8.109499, "o", "o"]
[8.156365, "o", "e"]
[8.202582, "o", "t"]
[8.248794, "o", "h"]
[8.295191, "o", "e"]
[8.341757, "o", "r"]
[8.388151, "o", " "]
[8.434612, "o", "r"]
[8.481118, "o", "u"]
[8.52748, "o", "n"]
[8.57381, "o", " "]
[8.61986, "o", "-"]
[8.668598, "o", "-"]
[8.715356, "o", "d"]
[8.761561, "o", "r"]
[8.807883, "o", "y"]
[8.854235, "o", "-"]
[8.900844, "o", "r"]
[8.947648, "o", "u"]
[8.994658, "o", "n"]
[9.040781, "o", " "]
[9.086395, "o", "v"]
[9.131277, "o", "a"]
[9.177743, "o", "l"]
[9.224736, "o", "i"]
[9.271709, "o", "d"]
[9.317751, "o", "-"]
[9.364227, "o", "p"]
[9.41031, "o", "i"]
[9.456493, "o", "p"]
[9.502943, "o", "e"]
[9.549567, "o", "l"]
[9.595848, "o", "i"]
[9.641917, "o", "n"]
[9.687555, "o", "e"]
[9.733976, "o", "."]
[9.78055, "o", "j"]
[9.827652, "o", "s"]
[9.873926, "o", "o"]
[9.919764, "o", "n"]
[9.966502, "o", "\r\n"]
[11.315563, "o", "  ✓ Type check passed\r\n    Record { delimiter: Null | Text, has_header: \r\n    → Text\r\n"]
[14.325413, "o", "\u001b[36m\u001b[0m\r\n"]
[15.331882, "o", "\u001b[36mNow a broken pipeline: list_length → csv_parse\u001b[0m\r\n"]
[16.338969, "o", "\u001b[36m  List<Any> → Number → csv_parse expects Record{text,...}   ✗\u001b[0m\r\n"]
[18.360454, "o", "\r\n$ n"]
[18.405566, "o", "o"]
[18.452509, "o", "e"]
[18.500517, "o", "t"]
[18.546731, "o", "h"]
[18.593141, "o", "e"]
[18.63965, "o", "r"]
[18.685719, "o", " "]
[18.731962, "o", "r"]
[18.779418, "o", "u"]
[18.826042, "o", "n"]
[18.873844, "o", " "]
[18.920767, "o", "-"]
[18.967716, "o", "-"]
[19.014442, "o", "d"]
[19.060625, "o", "r"]
[19.107104, "o", "y"]
[19.153591, "o", "-"]
[19.201243, "o", "r"]
[19.248318, "o", "u"]
[19.29536, "o", "n"]
[19.342788, "o", " "]
[19.389571, "o", "b"]
[19.436573, "o", "r"]
[19.483502, "o", "o"]
[19.530254, "o", "k"]
[19.577064, "o", "e"]
[19.623692, "o", "n"]
[19.670065, "o", "-"]
[19.71665, "o", "p"]
[19.762835, "o", "i"]
[19.808427, "o", "p"]
[19.855426, "o", "e"]
[19.901906, "o", "l"]
[19.948548, "o", "i"]
[19.995693, "o", "n"]
[20.041713, "o", "e"]
[20.087495, "o", "."]
[20.133213, "o", "j"]
[20.179407, "o", "s"]
[20.226159, "o", "o"]
[20.272655, "o", "n"]
[20.31862, "o", "\r\n"]
[21.61296, "o", "  ✗ Type error caught:\r\n    type check failed:\r\n    type mismatch at position 0: output Number is not subtype of input Rec\r\n"]
[24.625048, "o", "\u001b[36m\u001b[0m\r\n"]
[25.630418, "o", "\u001b[36mThe broken pipeline never executed. No wasted compute.\u001b[0m\r\n"]
[26.636424, "o", "\u001b[36mIn code generation, this bug only shows up at runtime.\u001b[0m\r\n"]
